{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=.;Database=UserManagmentFullStackDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7237",
    "ValidAudience": "https://localhost:3000",
    "Secret": "SDFASDdsfsdkfoi3249rfmASDFetofoip32094u32476tchSADAFi23o487kdjkjfh"
  }
}
